#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.428707, -0.428707, -0.428707, -0.428707, -0.428707, -0.428707, -0.428707
#*# 	  -0.335349, -0.335349, -0.243821, -0.255139, -0.350573, -0.373766, -0.373766
#*# 	  -0.197142, -0.197142, -0.133480, -0.096967, -0.122382, -0.194518, -0.194518
#*# 	  -0.034716, -0.013401, -0.027416, -0.034339, -0.081791, -0.166429, -0.140835
#*# 	  -0.032178, -0.032178, -0.052345, -0.028071, 0.006703, 0.006379, 0.006379
#*# 	  -0.126442, -0.126442, -0.141282, -0.133634, -0.073851, -0.011777, -0.011777
#*# 	  -0.288177, -0.288177, -0.288177, -0.288177, -0.288177, -0.288177, -0.288177
#*# tension = 0.2
#*# min_x = -120.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = -120.0
#*# x_count = 7
#*# max_y = 120.0
#*# mesh_x_pps = 2
#*# max_x = 120.0
#*#
#*# [bed_mesh name]
#*# version = 1
#*# points =
#*# 	0.052500, -0.032500, 0.186250
#*# 	0.053750, -0.070000, 0.233750
#*# 	0.182500, 0.037500, 0.240000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 3
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 170.0
#*#
#*# [printer]
#*# delta_radius = 151.931727
#*#
#*# [stepper_a]
#*# angle = 209.825714
#*# arm_length = 315.000000
#*# position_endstop = 334.630627
#*#
#*# [stepper_b]
#*# angle = 329.541817
#*# arm_length = 315.000000
#*# position_endstop = 334.652615
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 315.000000
#*# position_endstop = 334.022060
#*#
#*# [delta_calibrate]
#*# height0 = 16.85
#*# height0_pos = 25425.333,25423.667,25374.667
#*# height1 = 16.85
#*# height1_pos = 30375.000,30435.000,22450.000
#*# height2 = 16.85
#*# height2_pos = 24736.000,33264.000,24698.000
#*# height3 = 16.85
#*# height3_pos = 22636.333,29546.333,29536.000
#*# height4 = 16.85
#*# height4_pos = 24641.667,24605.667,30771.667
#*# height5 = 16.85
#*# height5_pos = 28877.333,22808.667,28814.333
#*# height6 = 16.85
#*# height6_pos = 31958.000,24689.000,24612.000
